@media only screen and (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
    }
    nav{
      max-width: 500px;
      margin-bottom: 18px;

    }
    .nav-logo h3{
        font-size: 15px;
        margin-top: 8px;
        display: flex;
        gap: 5px;
        padding-top: 7px;
    }
    .nav-list >ul{
        display: none;
    }
    .container {
        width: 100%;
        max-width: 375px;
        margin: 0 auto;

    }
    .banner{
        margin-top: 0px;
        padding-bottom: 50px;
        object-fit: cover;
        background-size: cover;
    }
    .banner-inputs{
        display: flex;
        flex-direction: column;
    }
    .input{
        width: 100%;
        padding-left: 0.2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .banner-text{
        max-width: 81%;
        margin: 0 auto;
        text-align:center ;
    }
    .banner-text h1{
        font-size: 1.3rem;
        padding-top: 2rem;
    }
        
    .banner-text p{
        font-size: .8rem;
        margin-top: 0.1rem;
    }
    .ham-bur{
        visibility:visible;
        font-size: 30px;
    }
    .main-btn{
        display:flex;
        justify-content: center;
    }
        
     /* ^ our tours section */
     .tour-flex{
        display: flex;
        flex-direction: column;
     }
     .img img{
        width: 100%;
        height: 100%;
        
     }
     .destionation-pic{ 
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
      
      }
      .destination-text > h3{
        font-size: 20px;
      }
      .destination-text > p{
        font-size: 14px;
      }
      .pic-1{
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
      }
      .pic-2{
        grid-column: 1/ span 1;
        grid-row: 2/ span 1;
      }
      .pic-3{
        grid-column: 1/ span 1;
        grid-row: 3/ span 0;
      }
      .pic-4{
        grid-column: 1/ span 1;
        grid-row: 4/ span 1;
      }
      .pic-5{
        grid-column: 1/ span 1 ;
        grid-row: 5/ span 1;
      }
      .pic-6{
        grid-column: 1/ span 1;
        grid-row: 6/ span 1;
      }
      .pic-7{
        grid-column: 1/ span 1 ;
        grid-row: 7/ span 1;
      }
      /* ? choose section  */
      .us-text{
        width: 90%;}
      .us-text h3{
        font-size: 20px;
      }
      .us-text p{
        font-size: 14px;
      }
}
 
  