@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap");

:root {
  --primary: #ff5400;
  --secondary: #5a5a5d;
}

/* ! all common styles here */
* {
  margin: 0;
  padding: 0;
  font-family: Mulish;
}
.container {
  width: 81%;
  max-width: 74rem;
  margin: 0 auto;
}
.special {
  color: var(--primary);
}
.main-btn {
  border-radius: 8px;
  background-color: var(--primary);
  border: none;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
}
.ham-bur {
  visibility: hidden;
}
/* ? header section start here */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3.25rem;
}
.nav-logo > h3 {
  color: #131318;
  font-size: 2.2rem;
  font-weight: 800;
}
.nav-logo h3 {
  margin: 0;
}
.nav-list ul {
  list-style: none;
  display: flex;
  gap: 2.75rem;
}
.nav-list ul > li > a {
  text-decoration: none;
  color: var(--secondary);
}
.nav-logo {
  width: 50%;
  display: flex;
  gap: 1rem;
}
.nav-list ul > li {
  color: var(--secondary);
  font-size: 1.2rem;
  font-weight: 400;
}
/* ? banner section start here */
.banner {
  margin-top: 3.2rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.39)),
    url(../images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  border-radius: 1rem;
  padding-bottom: 6.6rem;
}
.banner-text {
  width: 58%;
  max-width: 42.5rem;
  margin: 0 auto;
  text-align: center;
}
.banner-text h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  padding-top: 6.7rem;
}
.banner-text p {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
}
.banner-inputs {
  background-color: rgba(255, 255, 255, 0.404);
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  max-width: 70%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 3rem;
}
.input {
  border-radius: 8px;
  background: #fff;
  border: none;
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  padding-left: 1rem;
  font-weight: 400;
  width: 11rem;
}
/* ? tours section star here */
.tours {
    display: flex;
    gap: 30px;
    margin-top: 100px;
}
.tours-info h3{
    color: #131318;
font-size: 40px;
font-weight: 800;

}
.tours-info > p{
    color: rgba(19, 19, 24, 0.70);

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}
.tours-info li{
    color: rgba(19, 19, 24, 0.70);

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 20px;
    margin-left: 26px;
}
.tour-btn{
    margin-top: 36px;
}
.img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img>img{
  width: 540px;
  height: 550px;
  object-fit: cover;
}
.tour-flex{
  display: flex;
  gap: 30px;
}
/* ?destination section start here */
.destionation-pic{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: dense;

}
.pic-1{
  grid-column: 1/ span 9;
  grid-row: 1/span 1;
}
.pic-2{
  grid-column: 10/ span 20;
  grid-row: 1/span 1;
}
.pic-3{
  grid-column: 1/ span 5;
  grid-row: 2/span ;
}
.pic-4{
  grid-column: 6/ span 8;
  grid-row: 2/span ;
}
.pic-5{
  grid-column: 14/ span 16 ;
  grid-row: 2/span  ;
}
.pic-6{
  grid-column: 1/ span 7 ;
  grid-row: 3/span 3;
}
.pic-7{
  grid-column: 8/ span 22 ;
  grid-row: 3/span 3;
}
/* !for images */
.destionation-pic > img{
  width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.destionation-pic > div{
  display: flex;
  justify-content: center;
  align-items: center;

}
.destionation-pic > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  
}